absl-py==2.2.1
aiohappyeyeballs==2.6.1
aiohttp==3.11.16
aiosignal==1.3.2
alembic==1.15.2
annotated-types==0.7.0
appdirs==1.4.4
appnope==0.1.4
asttokens==3.0.0
astunparse==1.6.3
attrs==25.3.0
autograd==1.7.0
autoray==0.7.1
cachetools==5.5.2
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
chex==0.1.89
clarabel==0.10.0
colorlog==6.9.0
comm==0.2.2
contourpy==1.3.1
cotengra==0.7.4
cryptography==45.0.2
cvxpy==1.6.4
cycler==0.12.1
cytoolz==1.0.1
debugpy==1.8.13
decorator==5.2.1
diastatic-malt==2.15.2
dill==0.3.8
dm-tree==0.1.9
docstring_parser==0.16
einops==0.8.1
etils==1.12.2
executing==2.2.0
filelock==3.18.0
flatbuffers==25.2.10
flax==0.10.5
fonttools==4.56.0
frozenlist==1.5.0
fsspec==2024.12.0
gast==0.6.0
google-pasta==0.2.0
googleapis-common-protos==1.69.2
grpcio==1.71.0
h5py==3.13.0
huggingface-hub==0.30.1
humanize==4.12.2
ibm-cloud-sdk-core==3.23.0
ibm-platform-services==0.66.0
idna==3.10
immutabledict==4.2.1
importlib_resources==6.5.2
ipykernel==6.29.5
ipython==9.0.2
ipython_pygments_lexers==1.1.1
iqpopt @ file:///Users/uribagi/Documents/GitHub/Latent-IQP/iqpopt
jax==0.5.3
jaxlib==0.5.3
jaxopt==0.8.3
jedi==0.19.2
Jinja2==3.1.6
joblib==1.4.2
jupyter_client==8.6.3
jupyter_core==5.7.2
keras==3.9.1
kiwisolver==1.4.8
libclang==18.1.1
llvmlite==0.44.0
Mako==1.3.10
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.10.1
matplotlib-inline==0.1.7
mdurl==0.1.2
ml_dtypes==0.5.1
mpmath==1.3.0
msgpack==1.1.0
multidict==6.3.1
multipledispatch==1.0.0
multiprocess==0.70.16
namex==0.0.8
nest-asyncio==1.6.0
networkx==3.4.2
numba==0.61.2
numpy==2.0.2
numpyro==0.18.0
opt_einsum==3.4.0
optax==0.2.4
optree==0.14.1
optuna==4.3.0
orbax-checkpoint==0.11.10
osqp==1.0.3
packaging==24.2
pandas==2.2.3
parso==0.8.4
pbr==6.1.1
PennyLane==0.40.0
PennyLane-qiskit==0.41.0.post0
PennyLane_Lightning==0.40.0
pexpect==4.9.0
pillow==11.1.0
platformdirs==4.3.7
promise==2.3
prompt_toolkit==3.0.50
propcache==0.3.1
protobuf==5.29.4
psutil==7.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
pyarrow==19.0.1
pycparser==2.22
pydantic==2.11.4
pydantic_core==2.33.2
Pygments==2.19.1
PyJWT==2.10.1
pyparsing==3.2.3
pyspnego==0.11.2
python-dateutil==2.9.0.post0
python-dotenv==1.1.0
pytz==2025.2
PyYAML==6.0.2
pyzmq==26.3.0
qiskit==1.2.4
qiskit-aer==0.16.0
qiskit-ibm-provider==0.11.0
qiskit-ibm-runtime==0.29.0
quimb==1.11.0
requests==2.32.3
requests_ntlm==1.3.0
rich==14.0.0
rustworkx==0.16.0
schedulefree==1.4.1
scipy==1.15.2
scipy-openblas32==0.3.29.0.0
scs==3.2.7.post2
seaborn==0.13.2
setuptools==78.1.0
simple-parsing==0.1.7
simplejson==3.20.1
six==1.17.0
SQLAlchemy==2.0.40
stack-data==0.6.3
stevedore==5.4.1
symengine==0.13.0
sympy==1.12.1
tabulate==0.9.0
tensorboard==2.19.0
tensorboard-data-server==0.7.2
tensorflow==2.19.0
tensorflow-datasets==4.9.8
tensorflow-metadata==1.16.1
tensorstore==0.1.73
termcolor==3.0.1
toml==0.10.2
tomlkit==0.13.2
toolz==1.0.0
torch==2.6.0
torch-geometric==2.6.1
torchvision==0.21.0
tornado==6.4.2
tqdm==4.67.1
traitlets==5.14.3
treescope==0.1.9
typing-inspection==0.4.0
typing_extensions==4.13.0
tzdata==2025.2
urllib3==2.3.0
wcwidth==0.2.13
websocket-client==1.8.0
websockets==15.0.1
Werkzeug==3.1.3
wheel==0.45.1
wrapt==1.17.2
xxhash==3.5.0
yarl==1.18.3
zipp==3.21.0
